{
  "name": "hubot-bearychat",
  "version": "0.1.2",
  "description": "Hubot Bearychat Adapter",
  "main": "./lib/bearychat",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timnew/hubot-bearychat.git"
  },
  "keywords": [
    "hubot",
    "bearychat",
    "adapter",
    "channel"
  ],
  "author": "TimNew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timnew/hubot-bearychat/issues"
  },
  "homepage": "https://github.com/timnew/hubot-bearychat#readme",
  "peerDependencies": {
    "hubot": "^2.17.0"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0"
  }
}
